
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x762C8412 Module: (KERNELBASE.dll)

Registers:
EAX: 0x0019E5F0	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x0019E77C	EDI: 0x79A04610	EBP: 0x0019E64C	ESP: 0x0019E5F0
EFLAGS: 0x00000216

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x762C8412
+0010: 0x00000003   0x19930520   0x0019E68C   0x79A04610
+0020: 0x0019E604   0x0019E680   0x79926F90   0x00780000
+0030: 0x00000000   0x0000000C   0x00000001   0x79927D78
+0040: 0x0000000C   0x00000004   0x007B3530   0x00000158
+0050: 0x000000D7   0x5C4E7824   0x0000000D   0x0019E67C
+0060: 0x7994DB62   0xE06D7363   0x00000001   0x00000003
+0070: 0x0019E670   0x00000001   0x799DBFC8   0x0019E68C
+0080: 0x19930520   0x0019E68C   0x79A04610   0x0019E764
+0090: 0x7992D7ED   0x0019E68C   0x79A04610   0x007D7A48
+00A0: 0x799DBFF0   0x799283CD   0x0019E6A8   0x0019E6F8
+00B0: 0x007B3530   0x000000D7   0x0019E77C   0x799DBFC8
+00C0: 0x0019E694   0x0019E6A0   0x0019E6A8   0x0019E6D7
+00D0: 0x00000000   0x007CBAB8   0x0019E6D0   0x00000000
+00E0: 0x007B3500   0x04000158   0x007CBAB8   0x0000E6B0
+00F0: 0x0019E694   0x0019E74C   0x00000001   0x0019E77C
+0100: 0x799DBFC8   0x00002801   0x79928231   0x0019E77C
+0110: 0x799DBFC8   0x79926FFC   0x00780000   0x00000000
+0120: 0x007D9780   0x797D60AF   0x007D9780   0x79A04588
+0130: 0x00000004   0x798A5479   0x00000004   0x0019E780

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\devda\Desktop\server\samp-server.exe)
ntdll.dll	A: 0x779E0000 - 0x77B8F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77560000 - 0x77650000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76180000 - 0x763F2000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76540000 - 0x76BAD000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76460000 - 0x764D9000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x771E0000 - 0x772F2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75700000 - 0x758A6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D00000 - 0x76D1A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75EC0000 - 0x75EE3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76000000 - 0x760E2000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6EDE0000 - 0x6EDE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72070000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76FC0000 - 0x77084000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77300000 - 0x7735F000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x77120000 - 0x771DA000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77820000 - 0x77845000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x50090000 - 0x50120000	(C:\Users\devda\Desktop\server\plugins\pawncmd.DLL)
MSVCP120.dll	A: 0x77CE0000 - 0x77D51000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x77BF0000 - 0x77CDE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
cef.DLL	A: 0x797D0000 - 0x79A16000	(C:\Users\devda\Desktop\server\plugins\cef.DLL)
ADVAPI32.dll	A: 0x75DA0000 - 0x75E1C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77090000 - 0x77112000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x752A0000 - 0x752BA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPT32.dll	A: 0x75EF0000 - 0x75FF4000	(C:\WINDOWS\System32\CRYPT32.dll)
CRYPTBASE.DLL	A: 0x72C80000 - 0x72C8B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
bcryptprimitives.dll	A: 0x77360000 - 0x773C2000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x6EDA0000 - 0x6EDAE000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)
mswsock.dll	A: 0x6F9E0000 - 0x6FA31000	(C:\WINDOWS\system32\mswsock.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x762C8412 Module: (KERNELBASE.dll)

Registers:
EAX: 0x0019E5F0	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x0019E77C	EDI: 0x79A04610	EBP: 0x0019E64C	ESP: 0x0019E5F0
EFLAGS: 0x00000216

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x762C8412
+0010: 0x00000003   0x19930520   0x0019E68C   0x79A04610
+0020: 0x0019E604   0x0019E680   0x79926F90   0x007C0000
+0030: 0x00000000   0x0000000C   0x00000001   0x79927D78
+0040: 0x0000000C   0x00000004   0x007EF3D8   0x00000158
+0050: 0x000000D7   0xDAE24926   0x0000000D   0x0019E67C
+0060: 0x7994DB62   0xE06D7363   0x00000001   0x00000003
+0070: 0x0019E670   0x00000001   0x799DBFC8   0x0019E68C
+0080: 0x19930520   0x0019E68C   0x79A04610   0x0019E764
+0090: 0x7992D7ED   0x0019E68C   0x79A04610   0x007E8450
+00A0: 0x799DBFF0   0x799283CD   0x0019E6A8   0x0019E6F8
+00B0: 0x007EF3D8   0x000000D7   0x0019E77C   0x799DBFC8
+00C0: 0x0019E694   0x0019E6A0   0x0019E6A8   0x0019E6D7
+00D0: 0x00000000   0x0080CA68   0x0019E6D0   0x00000000
+00E0: 0x007EF300   0x04000158   0x0080CA68   0x0000E6B0
+00F0: 0x0019E694   0x0019E74C   0x00000001   0x0019E77C
+0100: 0x799DBFC8   0x00002801   0x79928231   0x0019E77C
+0110: 0x799DBFC8   0x79926FFC   0x007C0000   0x00000000
+0120: 0x00819F18   0x797D60AF   0x00819F18   0x79A04588
+0130: 0x00000004   0x798A5479   0x00000004   0x0019E780

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\devda\Desktop\server\samp-server.exe)
ntdll.dll	A: 0x779E0000 - 0x77B8F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77560000 - 0x77650000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76180000 - 0x763F2000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76540000 - 0x76BAD000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76460000 - 0x764D9000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x771E0000 - 0x772F2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75700000 - 0x758A6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D00000 - 0x76D1A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75EC0000 - 0x75EE3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76000000 - 0x760E2000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x72070000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6EDE0000 - 0x6EDE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76FC0000 - 0x77084000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77300000 - 0x7735F000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x77120000 - 0x771DA000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77820000 - 0x77845000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x50090000 - 0x50120000	(C:\Users\devda\Desktop\server\plugins\pawncmd.DLL)
MSVCP120.dll	A: 0x77CE0000 - 0x77D51000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x77BF0000 - 0x77CDE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
cef.DLL	A: 0x797D0000 - 0x79A16000	(C:\Users\devda\Desktop\server\plugins\cef.DLL)
ADVAPI32.dll	A: 0x75DA0000 - 0x75E1C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77090000 - 0x77112000	(C:\WINDOWS\System32\sechost.dll)
bcrypt.dll	A: 0x752A0000 - 0x752BA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPT32.dll	A: 0x75EF0000 - 0x75FF4000	(C:\WINDOWS\System32\CRYPT32.dll)
CRYPTBASE.DLL	A: 0x72C80000 - 0x72C8B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
bcryptprimitives.dll	A: 0x77360000 - 0x773C2000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x6EDA0000 - 0x6EDAE000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)
mswsock.dll	A: 0x6F9E0000 - 0x6FA31000	(C:\WINDOWS\system32\mswsock.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x762C8412 Module: (KERNELBASE.dll)

Registers:
EAX: 0x0019E5F0	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x0019E77C	EDI: 0x79A04610	EBP: 0x0019E64C	ESP: 0x0019E5F0
EFLAGS: 0x00000216

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x762C8412
+0010: 0x00000003   0x19930520   0x0019E68C   0x79A04610
+0020: 0x0019E604   0x0019E680   0x79926F90   0x00710000
+0030: 0x00000000   0x0000000C   0x00000001   0x79927D78
+0040: 0x0000000C   0x00000004   0x0073F2A8   0x00000158
+0050: 0x000000D7   0xA8E7F58D   0x0000000D   0x0019E67C
+0060: 0x7994DB62   0xE06D7363   0x00000001   0x00000003
+0070: 0x0019E670   0x00000001   0x799DBFC8   0x0019E68C
+0080: 0x19930520   0x0019E68C   0x79A04610   0x0019E764
+0090: 0x7992D7ED   0x0019E68C   0x79A04610   0x00739818
+00A0: 0x799DBFF0   0x799283CD   0x0019E6A8   0x0019E6F8
+00B0: 0x0073F2A8   0x000000D7   0x0019E77C   0x799DBFC8
+00C0: 0x0019E694   0x0019E6A0   0x0019E6A8   0x0019E6D7
+00D0: 0x00000000   0x007607E0   0x0019E6D0   0x00000000
+00E0: 0x0073F200   0x04000158   0x007607E0   0x0000E6B0
+00F0: 0x0019E694   0x0019E74C   0x00000001   0x0019E77C
+0100: 0x799DBFC8   0x00002801   0x79928231   0x0019E77C
+0110: 0x799DBFC8   0x79926FFC   0x00710000   0x00000000
+0120: 0x0076A890   0x797D60AF   0x0076A890   0x79A04588
+0130: 0x00000004   0x798A5479   0x00000004   0x0019E780

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\devda\Desktop\server\samp-server.exe)
ntdll.dll	A: 0x779E0000 - 0x77B8F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77560000 - 0x77650000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76180000 - 0x763F2000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76540000 - 0x76BAD000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76460000 - 0x764D9000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x771E0000 - 0x772F2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75700000 - 0x758A6000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76D00000 - 0x76D1A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75EC0000 - 0x75EE3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76000000 - 0x760E2000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6EDE0000 - 0x6EDE8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72070000 - 0x720A1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76FC0000 - 0x77084000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x77300000 - 0x7735F000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x77120000 - 0x771DA000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77820000 - 0x77845000	(C:\WINDOWS\System32\IMM32.DLL)
pawncmd.DLL	A: 0x50090000 - 0x50120000	(C:\Users\devda\Desktop\server\plugins\pawncmd.DLL)
MSVCP120.dll	A: 0x77BF0000 - 0x77C61000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x77C70000 - 0x77D5E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
cef.DLL	A: 0x797D0000 - 0x79A16000	(C:\Users\devda\Desktop\server\plugins\cef.DLL)
ADVAPI32.dll	A: 0x75DA0000 - 0x75E1C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x77090000 - 0x77112000	(C:\WINDOWS\System32\sechost.dll)
CRYPT32.dll	A: 0x75EF0000 - 0x75FF4000	(C:\WINDOWS\System32\CRYPT32.dll)
bcrypt.dll	A: 0x752A0000 - 0x752BA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x72C80000 - 0x72C8B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
bcryptprimitives.dll	A: 0x77360000 - 0x773C2000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x6EDA0000 - 0x6EDAE000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)
mswsock.dll	A: 0x6F9E0000 - 0x6FA31000	(C:\WINDOWS\system32\mswsock.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x779CC8E4 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00660000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x69E24610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x779CC8E4
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0xDD675E4B   0x0019E64C   0x77998756
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x76368412
+00B0: 0x00000003   0x19930520   0x0019E68C   0x69E24610
+00C0: 0x0019E604   0x0019E680   0x69D46F90   0x00660000
+00D0: 0x00000000   0x0000000C   0x00000001   0x69D47D78
+00E0: 0x0000000C   0x00000004   0x006F9178   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0xAB92B323   0x00000000
+0130: 0x0E0EFFFF   0xF1F113C9   0xFFFFEC36   0x64C97532

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\faith\Desktop\server\samp-server.exe)
ntdll.dll	A: 0x77920000 - 0x77ACF000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x758D0000 - 0x759C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76220000 - 0x76492000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76560000 - 0x76BCD000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75B70000 - 0x75BE9000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x757B0000 - 0x758C2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75E90000 - 0x76036000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75D60000 - 0x75D7A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x771F0000 - 0x77213000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76060000 - 0x76142000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x71EF0000 - 0x71F21000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6BA40000 - 0x6BA48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x759C0000 - 0x75A84000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75B10000 - 0x75B6F000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x756F0000 - 0x757AA000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x764A0000 - 0x764C5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x6B5B0000 - 0x6B5DA000	(C:\Users\faith\Desktop\server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x75600000 - 0x75615000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6B370000 - 0x6B3DD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x6AD90000 - 0x6ADDE000	(C:\Users\faith\Desktop\server\plugins\mysql.DLL)
log-core.dll	A: 0x6B590000 - 0x6B5AA000	(C:\Users\faith\Desktop\server\log-core.dll)
libmariadb.dll	A: 0x6ACC0000 - 0x6AD8D000	(C:\Users\faith\Desktop\server\libmariadb.dll)
SHLWAPI.dll	A: 0x76150000 - 0x7619B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75D80000 - 0x75E84000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75A90000 - 0x75B0C000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x6BAF0000 - 0x6BAFA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x764D0000 - 0x76552000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x70C00000 - 0x70C25000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x72BC0000 - 0x72BCB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75200000 - 0x75213000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x55830000 - 0x55842000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x55810000 - 0x55826000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x6F920000 - 0x6F971000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x71F30000 - 0x71FE9000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75570000 - 0x75594000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76210000 - 0x76217000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x55800000 - 0x5580E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x557E0000 - 0x557F1000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6ED10000 - 0x6ED18000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x6AC30000 - 0x6ACC0000	(C:\Users\faith\Desktop\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x69BF0000 - 0x69E36000	(C:\Users\faith\Desktop\server\plugins\cef.DLL)
bcrypt.dll	A: 0x74A10000 - 0x74A2A000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x761A0000 - 0x76202000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x6DAA0000 - 0x6DAAE000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7797C8E4 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00880000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x62444610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x7797C8E4
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x559930C6   0x0019E64C   0x77948756
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x77278412
+00B0: 0x00000003   0x19930520   0x0019E68C   0x62444610
+00C0: 0x0019E604   0x0019E680   0x62366F90   0x00880000
+00D0: 0x00000000   0x0000000C   0x00000001   0x62367D78
+00E0: 0x0000000C   0x00000004   0x008FB448   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x37A98A6C   0x00000000
+0130: 0xDEA4FFFF   0x215B21A8   0xFFFFDE57   0x238BD574

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\faith\Desktop\server\samp-server.exe)
ntdll.dll	A: 0x778D0000 - 0x77A7F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75E00000 - 0x75EF0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77130000 - 0x773A2000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76040000 - 0x766AD000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75F20000 - 0x75F99000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77010000 - 0x77122000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76BE0000 - 0x76D86000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x756C0000 - 0x756DA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75EF0000 - 0x75F13000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75A80000 - 0x75B62000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6ED20000 - 0x6ED28000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71F60000 - 0x71F91000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76930000 - 0x769F4000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76B50000 - 0x76BAF000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x759C0000 - 0x75A7A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76BB0000 - 0x76BD5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x6F270000 - 0x6F29A000	(C:\Users\faith\Desktop\server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x755B0000 - 0x755C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6AF30000 - 0x6AF9D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x6AC50000 - 0x6AC9E000	(C:\Users\faith\Desktop\server\plugins\mysql.DLL)
log-core.dll	A: 0x6F250000 - 0x6F26A000	(C:\Users\faith\Desktop\server\log-core.dll)
libmariadb.dll	A: 0x68520000 - 0x685ED000	(C:\Users\faith\Desktop\server\libmariadb.dll)
SHLWAPI.dll	A: 0x755E0000 - 0x7562B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76D90000 - 0x76E94000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76890000 - 0x7690C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75D70000 - 0x75DF2000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x6F2A0000 - 0x6F2AA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x70BB0000 - 0x70BD5000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x72B70000 - 0x72B7B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x751B0000 - 0x751C3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x57350000 - 0x57362000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x57330000 - 0x57346000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x6F8D0000 - 0x6F921000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x71EA0000 - 0x71F59000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75520000 - 0x75544000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x773B0000 - 0x773B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x65CE0000 - 0x65CEE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x57310000 - 0x57321000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x68160000 - 0x68168000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x68490000 - 0x68520000	(C:\Users\faith\Desktop\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x62210000 - 0x62456000	(C:\Users\faith\Desktop\server\plugins\cef.DLL)
bcrypt.dll	A: 0x748E0000 - 0x748FA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x76FA0000 - 0x77002000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x6E960000 - 0x6E96E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x771FC8E4 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x007E0000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x69244610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x771FC8E4
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x16C63DD6   0x0019E64C   0x771C8756
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x75848412
+00B0: 0x00000003   0x19930520   0x0019E68C   0x69244610
+00C0: 0x0019E604   0x0019E680   0x69166F90   0x007E0000
+00D0: 0x00000000   0x0000000C   0x00000001   0x69167D78
+00E0: 0x0000000C   0x00000004   0x00875C30   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0xCB521D0F   0x00000000
+0130: 0x5693FFFF   0xA96CEE38   0xFFFF11C7   0x3699D201

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\faith\Desktop\server\samp-server.exe)
ntdll.dll	A: 0x77150000 - 0x772FF000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75FF0000 - 0x760E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x6F160000 - 0x6F174000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x75700000 - 0x75972000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x769C0000 - 0x7702D000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77030000 - 0x770A9000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76550000 - 0x76662000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75980000 - 0x75B26000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75D50000 - 0x75D6A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x751C0000 - 0x751E3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C62000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x71720000 - 0x71751000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x6DF90000 - 0x6DF98000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76670000 - 0x76734000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x761A0000 - 0x761FF000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75D90000 - 0x75E4A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76520000 - 0x76545000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x6B200000 - 0x6B22A000	(C:\Users\faith\Desktop\server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x74E30000 - 0x74E45000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6B090000 - 0x6B0FD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x6B040000 - 0x6B08E000	(C:\Users\faith\Desktop\server\plugins\mysql.DLL)
log-core.dll	A: 0x6B020000 - 0x6B03A000	(C:\Users\faith\Desktop\server\log-core.dll)
libmariadb.dll	A: 0x69700000 - 0x697CD000	(C:\Users\faith\Desktop\server\libmariadb.dll)
SHLWAPI.dll	A: 0x75B30000 - 0x75B7B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76740000 - 0x76844000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x763F0000 - 0x7646C000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x6F180000 - 0x6F18A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x75E50000 - 0x75ED2000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x70430000 - 0x70455000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x723F0000 - 0x723FB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74A30000 - 0x74A43000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x56880000 - 0x56892000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x56860000 - 0x56876000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x6EFB0000 - 0x6F001000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x71760000 - 0x71819000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74DA0000 - 0x74DC4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75140000 - 0x75147000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x56850000 - 0x5685E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x56830000 - 0x56841000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6D4A0000 - 0x6D4A8000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x69670000 - 0x69700000	(C:\Users\faith\Desktop\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x69010000 - 0x69256000	(C:\Users\faith\Desktop\server\plugins\cef.DLL)
bcrypt.dll	A: 0x74160000 - 0x7417A000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x75690000 - 0x756F2000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x6DF50000 - 0x6DF5E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7732CC54 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00740000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x60284610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x7732CC54
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x40EAD961   0x0019E64C   0x772F87B6
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x752384F2
+00B0: 0x00000003   0x19930520   0x0019E68C   0x60284610
+00C0: 0x0019E604   0x0019E680   0x601A6F90   0x00740000
+00D0: 0x00000000   0x0000000C   0x00000001   0x601A7D78
+00E0: 0x0000000C   0x00000004   0x007A4938   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x9C6B39C2   0x00000000
+0130: 0x2BA5FFFF   0xD45ABB4E   0xFFFF44B1   0x4BA46893

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\danie\Desktop\nd\server\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7742F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75920000 - 0x75A10000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x747C0000 - 0x747D4000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x750F0000 - 0x75363000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AA0000 - 0x7610C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75A10000 - 0x75A89000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76D40000 - 0x76E52000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x768C0000 - 0x76A65000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x761C0000 - 0x761DA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x757B0000 - 0x757D3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76250000 - 0x76332000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x736D0000 - 0x73701000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x746B0000 - 0x746B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76A70000 - 0x76B34000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76860000 - 0x768BF000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76BC0000 - 0x76C7A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x758F0000 - 0x75915000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x67350000 - 0x6737A000	(C:\Users\danie\Desktop\nd\server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x67330000 - 0x67345000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x63960000 - 0x639CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x63910000 - 0x6395E000	(C:\Users\danie\Desktop\nd\server\plugins\mysql.DLL)
log-core.dll	A: 0x60430000 - 0x6044A000	(C:\Users\danie\Desktop\nd\server\log-core.dll)
libmariadb.dll	A: 0x60360000 - 0x6042D000	(C:\Users\danie\Desktop\nd\server\libmariadb.dll)
SHLWAPI.dll	A: 0x75090000 - 0x750DB000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x757E0000 - 0x758E4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76B40000 - 0x76BBC000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x763A0000 - 0x76422000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x73470000 - 0x7347A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73440000 - 0x73465000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x744D0000 - 0x744DB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x737A0000 - 0x737B3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73190000 - 0x731A2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73150000 - 0x73166000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x731C0000 - 0x73211000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73070000 - 0x73129000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74350000 - 0x74374000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x750E0000 - 0x750E7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73060000 - 0x7306E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73040000 - 0x73051000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x72FB0000 - 0x72FB8000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x602D0000 - 0x60360000	(C:\Users\danie\Desktop\nd\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x60050000 - 0x60296000	(C:\Users\danie\Desktop\nd\server\plugins\cef.DLL)
bcrypt.dll	A: 0x74690000 - 0x746AA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x761E0000 - 0x76242000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x74610000 - 0x7461E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7732CC54 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x008C0000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x60284610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x7732CC54
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x0888D6F1   0x0019E64C   0x772F87B6
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x752384F2
+00B0: 0x00000003   0x19930520   0x0019E68C   0x60284610
+00C0: 0x0019E604   0x0019E680   0x601A6F90   0x008C0000
+00D0: 0x00000000   0x0000000C   0x00000001   0x601A7D78
+00E0: 0x0000000C   0x00000004   0x00924730   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0xA42B9FF1   0x00000000
+0130: 0x4B6AFFFF   0xB4950520   0xFFFFFADF   0x5B9592E3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\danie\Desktop\nd\server\samp-server.exe)
ntdll.dll	A: 0x77280000 - 0x7742F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75920000 - 0x75A10000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x747C0000 - 0x747D4000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x750F0000 - 0x75363000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AA0000 - 0x7610C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75A10000 - 0x75A89000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76D40000 - 0x76E52000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x768C0000 - 0x76A65000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x761C0000 - 0x761DA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x757B0000 - 0x757D3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76250000 - 0x76332000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x736D0000 - 0x73701000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x746B0000 - 0x746B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76A70000 - 0x76B34000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76860000 - 0x768BF000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76BC0000 - 0x76C7A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x758F0000 - 0x75915000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x67350000 - 0x6737A000	(C:\Users\danie\Desktop\nd\server\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x63960000 - 0x639CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x67330000 - 0x67345000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x63910000 - 0x6395E000	(C:\Users\danie\Desktop\nd\server\plugins\mysql.DLL)
log-core.dll	A: 0x60430000 - 0x6044A000	(C:\Users\danie\Desktop\nd\server\log-core.dll)
libmariadb.dll	A: 0x60360000 - 0x6042D000	(C:\Users\danie\Desktop\nd\server\libmariadb.dll)
SHLWAPI.dll	A: 0x75090000 - 0x750DB000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x757E0000 - 0x758E4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76B40000 - 0x76BBC000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x763A0000 - 0x76422000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x73470000 - 0x7347A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73440000 - 0x73465000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x744D0000 - 0x744DB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x737A0000 - 0x737B3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73190000 - 0x731A2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73150000 - 0x73166000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x731C0000 - 0x73211000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73070000 - 0x73129000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74350000 - 0x74374000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x750E0000 - 0x750E7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73060000 - 0x7306E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73040000 - 0x73051000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x72FB0000 - 0x72FB8000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x602D0000 - 0x60360000	(C:\Users\danie\Desktop\nd\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x60050000 - 0x60296000	(C:\Users\danie\Desktop\nd\server\plugins\cef.DLL)
bcrypt.dll	A: 0x74690000 - 0x746AA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x761E0000 - 0x76242000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x74610000 - 0x7461E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x774FCC54 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00660000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x60FC4610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x774FCC54
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0xC96DB5AC   0x0019E64C   0x774C87B6
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x75FB84F2
+00B0: 0x00000003   0x19930520   0x0019E68C   0x60FC4610
+00C0: 0x0019E604   0x0019E680   0x60EE6F90   0x00660000
+00D0: 0x00000000   0x0000000C   0x00000001   0x60EE7D78
+00E0: 0x0000000C   0x00000004   0x006CCF48   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x4374DFF2   0x00000000
+0130: 0xD3DAFFFF   0x2C25B52C   0xFFFF4AD3   0x56F67652

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\danie\Desktop\nd\server\samp-server.exe)
ntdll.dll	A: 0x77450000 - 0x775FF000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x765F0000 - 0x766E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x73E90000 - 0x73EA4000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x75E70000 - 0x760E3000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75210000 - 0x7587C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x764A0000 - 0x76519000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76380000 - 0x76492000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75CC0000 - 0x75E65000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x772B0000 - 0x772CA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76D50000 - 0x76D73000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77350000 - 0x77432000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x73290000 - 0x73298000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75110000 - 0x75141000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76930000 - 0x769F4000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76C50000 - 0x76CAF000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76A00000 - 0x76ABA000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76D80000 - 0x76DA5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x73DE0000 - 0x73E0A000	(C:\Users\danie\Desktop\nd\server\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x73D70000 - 0x73DDD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x73CD0000 - 0x73CE5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x73D20000 - 0x73D6E000	(C:\Users\danie\Desktop\nd\server\plugins\mysql.DLL)
libmariadb.dll	A: 0x62240000 - 0x6230D000	(C:\Users\danie\Desktop\nd\server\libmariadb.dll)
log-core.dll	A: 0x73E50000 - 0x73E6A000	(C:\Users\danie\Desktop\nd\server\log-core.dll)
SHLWAPI.dll	A: 0x76850000 - 0x7689B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76B40000 - 0x76C44000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x772D0000 - 0x7734C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x768A0000 - 0x76922000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x74C50000 - 0x74C5A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74C20000 - 0x74C45000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73EB0000 - 0x73EBB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74B70000 - 0x74B83000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74190000 - 0x741A2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74150000 - 0x74166000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x741B0000 - 0x74201000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74060000 - 0x74119000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74D40000 - 0x74D64000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x758F0000 - 0x758F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74050000 - 0x7405E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74030000 - 0x74041000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73FA0000 - 0x73FA8000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x66BC0000 - 0x66C50000	(C:\Users\danie\Desktop\nd\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x60D90000 - 0x60FD6000	(C:\Users\danie\Desktop\nd\server\plugins\cef.DLL)
bcrypt.dll	A: 0x73270000 - 0x7328A000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x75880000 - 0x758E2000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x736D0000 - 0x736DE000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x774FCC54 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00820000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x5F834610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x774FCC54
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x7AA650C5   0x0019E64C   0x774C87B6
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x75FB84F2
+00B0: 0x00000003   0x19930520   0x0019E68C   0x5F834610
+00C0: 0x0019E604   0x0019E680   0x5F756F90   0x00820000
+00D0: 0x00000000   0x0000000C   0x00000001   0x5F757D78
+00E0: 0x0000000C   0x00000004   0x008996B8   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0xE1EF115F   0x00000000
+0130: 0xA132FFFF   0x5ECD8DCA   0xFFFF7235   0x4296AC41

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\danie\Desktop\nd\server\samp-server.exe)
ntdll.dll	A: 0x77450000 - 0x775FF000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x765F0000 - 0x766E0000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x73E90000 - 0x73EA4000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x75E70000 - 0x760E3000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75210000 - 0x7587C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x764A0000 - 0x76519000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76380000 - 0x76492000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x75CC0000 - 0x75E65000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x772B0000 - 0x772CA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76D50000 - 0x76D73000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x77350000 - 0x77432000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x75110000 - 0x75141000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73290000 - 0x73298000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76930000 - 0x769F4000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76C50000 - 0x76CAF000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76A00000 - 0x76ABA000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76D80000 - 0x76DA5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x73DE0000 - 0x73E0A000	(C:\Users\danie\Desktop\nd\server\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x66BE0000 - 0x66C4D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x73CD0000 - 0x73CE5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x73680000 - 0x736CE000	(C:\Users\danie\Desktop\nd\server\plugins\mysql.DLL)
log-core.dll	A: 0x73DC0000 - 0x73DDA000	(C:\Users\danie\Desktop\nd\server\log-core.dll)
libmariadb.dll	A: 0x62240000 - 0x6230D000	(C:\Users\danie\Desktop\nd\server\libmariadb.dll)
SHLWAPI.dll	A: 0x76850000 - 0x7689B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76B40000 - 0x76C44000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x772D0000 - 0x7734C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x768A0000 - 0x76922000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x74C50000 - 0x74C5A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74C20000 - 0x74C45000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73EB0000 - 0x73EBB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74B70000 - 0x74B83000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74190000 - 0x741A2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74150000 - 0x74166000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x741B0000 - 0x74201000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74060000 - 0x74119000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74D40000 - 0x74D64000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x758F0000 - 0x758F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74050000 - 0x7405E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74030000 - 0x74041000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73FA0000 - 0x73FA8000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x5F850000 - 0x5F8E0000	(C:\Users\danie\Desktop\nd\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x5F600000 - 0x5F846000	(C:\Users\danie\Desktop\nd\server\plugins\cef.DLL)
bcrypt.dll	A: 0x73270000 - 0x7328A000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x75880000 - 0x758E2000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x736D0000 - 0x736DE000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7743CC54 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00620000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x5EE94610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x7743CC54
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x46F81719   0x0019E64C   0x774087B6
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x751D84F2
+00B0: 0x00000003   0x19930520   0x0019E68C   0x5EE94610
+00C0: 0x0019E604   0x0019E680   0x5EDB6F90   0x00620000
+00D0: 0x00000000   0x0000000C   0x00000001   0x5EDB7D78
+00E0: 0x0000000C   0x00000004   0x00698050   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x01004675   0x00000000
+0130: 0x400CFFFF   0xBFF3868E   0xFFFF7971   0x61C3F209

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\danie\Desktop\nd\server\samp-server.exe)
ntdll.dll	A: 0x77390000 - 0x7753F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75F50000 - 0x76040000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x73EC0000 - 0x73ED4000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x75090000 - 0x75303000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762F0000 - 0x7695C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76F30000 - 0x76FA9000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75590000 - 0x756A2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77080000 - 0x77225000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76B00000 - 0x76B1A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75D70000 - 0x75D93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76960000 - 0x76A42000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x75050000 - 0x75081000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73DB0000 - 0x73DB8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76FB0000 - 0x77074000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76D10000 - 0x76D6F000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75490000 - 0x754B5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x68B30000 - 0x68B5A000	(C:\Users\danie\Desktop\nd\server\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x5F060000 - 0x5F0CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x5FEB0000 - 0x5FEC5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x5F010000 - 0x5F05E000	(C:\Users\danie\Desktop\nd\server\plugins\mysql.DLL)
log-core.dll	A: 0x68B10000 - 0x68B2A000	(C:\Users\danie\Desktop\nd\server\log-core.dll)
libmariadb.dll	A: 0x5EF40000 - 0x5F00D000	(C:\Users\danie\Desktop\nd\server\libmariadb.dll)
SHLWAPI.dll	A: 0x75540000 - 0x7558B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75DA0000 - 0x75EA4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76B20000 - 0x76B9C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76E40000 - 0x76EC2000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x74B90000 - 0x74B9A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74B60000 - 0x74B85000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73740000 - 0x7374B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74AB0000 - 0x74AC3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x740C0000 - 0x740D2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x740F0000 - 0x74141000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73FA0000 - 0x74059000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74C80000 - 0x74CA4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76D70000 - 0x76D77000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73F90000 - 0x73F9E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73F70000 - 0x73F81000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73F40000 - 0x73F48000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x5EEB0000 - 0x5EF40000	(C:\Users\danie\Desktop\nd\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x5EC60000 - 0x5EEA6000	(C:\Users\danie\Desktop\nd\server\plugins\cef.DLL)
bcrypt.dll	A: 0x73D90000 - 0x73DAA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x76100000 - 0x76162000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x73D10000 - 0x73D1E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7743CC54 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00790000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x60A14610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x7743CC54
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x7326A82F   0x0019E64C   0x774087B6
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x751D84F2
+00B0: 0x00000003   0x19930520   0x0019E68C   0x60A14610
+00C0: 0x0019E604   0x0019E680   0x60936F90   0x00790000
+00D0: 0x00000000   0x0000000C   0x00000001   0x60937D78
+00E0: 0x0000000C   0x00000004   0x0080B3A8   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x7414D6AD   0x00000000
+0130: 0x7E00FFFF   0x81FF9E98   0xFFFF6167   0x4CBAB9DA

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\danie\Desktop\nd\server\samp-server.exe)
ntdll.dll	A: 0x77390000 - 0x7753F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75F50000 - 0x76040000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x73EC0000 - 0x73ED4000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x75090000 - 0x75303000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762F0000 - 0x7695C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76F30000 - 0x76FA9000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75590000 - 0x756A2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77080000 - 0x77225000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76B00000 - 0x76B1A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75D70000 - 0x75D93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76960000 - 0x76A42000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x73DB0000 - 0x73DB8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75050000 - 0x75081000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76FB0000 - 0x77074000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76D10000 - 0x76D6F000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75490000 - 0x754B5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x684A0000 - 0x684CA000	(C:\Users\danie\Desktop\nd\server\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x60C10000 - 0x60C7D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x5FEB0000 - 0x5FEC5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x60BC0000 - 0x60C0E000	(C:\Users\danie\Desktop\nd\server\plugins\mysql.DLL)
libmariadb.dll	A: 0x60AF0000 - 0x60BBD000	(C:\Users\danie\Desktop\nd\server\libmariadb.dll)
log-core.dll	A: 0x65650000 - 0x6566A000	(C:\Users\danie\Desktop\nd\server\log-core.dll)
SHLWAPI.dll	A: 0x75540000 - 0x7558B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75DA0000 - 0x75EA4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76B20000 - 0x76B9C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76E40000 - 0x76EC2000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x74B90000 - 0x74B9A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74B60000 - 0x74B85000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73740000 - 0x7374B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74AB0000 - 0x74AC3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x740C0000 - 0x740D2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x740F0000 - 0x74141000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73FA0000 - 0x74059000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74C80000 - 0x74CA4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76D70000 - 0x76D77000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73F90000 - 0x73F9E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73F70000 - 0x73F81000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73F40000 - 0x73F48000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x60A60000 - 0x60AF0000	(C:\Users\danie\Desktop\nd\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x607E0000 - 0x60A26000	(C:\Users\danie\Desktop\nd\server\plugins\cef.DLL)
bcrypt.dll	A: 0x73D90000 - 0x73DAA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x76100000 - 0x76162000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x73D10000 - 0x73D1E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7743CC54 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x006D0000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x60A44610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x7743CC54
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0xDDFF74A2   0x0019E64C   0x774087B6
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x751D84F2
+00B0: 0x00000003   0x19930520   0x0019E68C   0x60A44610
+00C0: 0x0019E604   0x0019E680   0x60966F90   0x006D0000
+00D0: 0x00000000   0x0000000C   0x00000001   0x60967D78
+00E0: 0x0000000C   0x00000004   0x0073ED20   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0xEFCACDF5   0x00000000
+0130: 0x202AFFFF   0xDFD5C90E   0xFFFF36F1   0x1E58DBC3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\danie\Desktop\nd\server\samp-server.exe)
ntdll.dll	A: 0x77390000 - 0x7753F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75F50000 - 0x76040000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x73EC0000 - 0x73ED4000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x75090000 - 0x75303000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x762F0000 - 0x7695C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76F30000 - 0x76FA9000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75590000 - 0x756A2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77080000 - 0x77225000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76B00000 - 0x76B1A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75D70000 - 0x75D93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76960000 - 0x76A42000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x75050000 - 0x75081000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73DB0000 - 0x73DB8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76FB0000 - 0x77074000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76D10000 - 0x76D6F000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x772C0000 - 0x7737A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75490000 - 0x754B5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x68B30000 - 0x68B5A000	(C:\Users\danie\Desktop\nd\server\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x60C10000 - 0x60C7D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x5FEB0000 - 0x5FEC5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x60BC0000 - 0x60C0E000	(C:\Users\danie\Desktop\nd\server\plugins\mysql.DLL)
log-core.dll	A: 0x68B10000 - 0x68B2A000	(C:\Users\danie\Desktop\nd\server\log-core.dll)
libmariadb.dll	A: 0x60AF0000 - 0x60BBD000	(C:\Users\danie\Desktop\nd\server\libmariadb.dll)
SHLWAPI.dll	A: 0x75540000 - 0x7558B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75DA0000 - 0x75EA4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76B20000 - 0x76B9C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76E40000 - 0x76EC2000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x74B90000 - 0x74B9A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74B60000 - 0x74B85000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73740000 - 0x7374B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74AB0000 - 0x74AC3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x740C0000 - 0x740D2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74080000 - 0x74096000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x740F0000 - 0x74141000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73FA0000 - 0x74059000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74C80000 - 0x74CA4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76D70000 - 0x76D77000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73F90000 - 0x73F9E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73F70000 - 0x73F81000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73F40000 - 0x73F48000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x60A60000 - 0x60AF0000	(C:\Users\danie\Desktop\nd\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x60810000 - 0x60A56000	(C:\Users\danie\Desktop\nd\server\plugins\cef.DLL)
bcrypt.dll	A: 0x73D90000 - 0x73DAA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x76100000 - 0x76162000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x73D10000 - 0x73D1E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x774BCC54 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00800000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x612C4610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x774BCC54
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x18AE301A   0x0019E64C   0x774887B6
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x758684F2
+00B0: 0x00000003   0x19930520   0x0019E68C   0x612C4610
+00C0: 0x0019E604   0x0019E680   0x611E6F90   0x00800000
+00D0: 0x00000000   0x0000000C   0x00000001   0x611E7D78
+00E0: 0x0000000C   0x00000004   0x0087A9E0   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x73FA0456   0x00000000
+0130: 0x4F89FFFF   0xB076F451   0xFFFF0BAE   0x0AA1DDF4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\danie\Desktop\nd\server\samp-server.exe)
ntdll.dll	A: 0x77410000 - 0x775BF000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x761C0000 - 0x762B0000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x73E60000 - 0x73E74000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x75720000 - 0x75993000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76970000 - 0x76FDC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x759D0000 - 0x75A49000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x767B0000 - 0x768C2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x752A0000 - 0x75445000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x760A0000 - 0x760BA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75D40000 - 0x75D63000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75110000 - 0x751F2000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x750D0000 - 0x75101000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x73D70000 - 0x73D78000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x755A0000 - 0x75664000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x762B0000 - 0x7630F000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75E70000 - 0x75F2A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x759A0000 - 0x759C5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x61570000 - 0x6159A000	(C:\Users\danie\Desktop\nd\server\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x61500000 - 0x6156D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x614E0000 - 0x614F5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x61490000 - 0x614DE000	(C:\Users\danie\Desktop\nd\server\plugins\mysql.DLL)
libmariadb.dll	A: 0x613A0000 - 0x6146D000	(C:\Users\danie\Desktop\nd\server\libmariadb.dll)
log-core.dll	A: 0x61470000 - 0x6148A000	(C:\Users\danie\Desktop\nd\server\log-core.dll)
SHLWAPI.dll	A: 0x76170000 - 0x761BB000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x772F0000 - 0x773F4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75DE0000 - 0x75E5C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75690000 - 0x75712000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x74C10000 - 0x74C1A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74BE0000 - 0x74C05000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73580000 - 0x7358B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74B30000 - 0x74B43000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74140000 - 0x74152000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74100000 - 0x74116000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74170000 - 0x741C1000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74020000 - 0x740D9000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74D00000 - 0x74D24000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75E60000 - 0x75E67000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74010000 - 0x7401E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73FF0000 - 0x74001000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73FC0000 - 0x73FC8000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x61310000 - 0x613A0000	(C:\Users\danie\Desktop\nd\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x61090000 - 0x612D6000	(C:\Users\danie\Desktop\nd\server\plugins\cef.DLL)
bcrypt.dll	A: 0x73B20000 - 0x73B3A000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x75CD0000 - 0x75D32000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x73D60000 - 0x73D6E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77A3CC54 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00650000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x60E24610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x77A3CC54
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0xE5251D69   0x0019E64C   0x77A087B6
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x76CC84F2
+00B0: 0x00000003   0x19930520   0x0019E68C   0x60E24610
+00C0: 0x0019E604   0x0019E680   0x60D46F90   0x00650000
+00D0: 0x00000000   0x0000000C   0x00000001   0x60D47D78
+00E0: 0x0000000C   0x00000004   0x006DA128   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x5754DA62   0x00000000
+0130: 0x2D0CFFFF   0xD2F3D6C6   0xFFFF2939   0x0104BD90

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\danie\Desktop\nd\server\samp-server.exe)
ntdll.dll	A: 0x77990000 - 0x77B3F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76480000 - 0x76570000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x743D0000 - 0x743E4000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x76B80000 - 0x76DF3000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75840000 - 0x75EAC000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75FB0000 - 0x76029000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76300000 - 0x76412000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76610000 - 0x767B5000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x774A0000 - 0x774BA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x778F0000 - 0x77913000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76030000 - 0x76112000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x75650000 - 0x75681000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x742A0000 - 0x742A8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76230000 - 0x762F4000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x773B0000 - 0x7740F000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76880000 - 0x7693A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76B50000 - 0x76B75000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x610D0000 - 0x610FA000	(C:\Users\danie\Desktop\nd\server\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x61060000 - 0x610CD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x61040000 - 0x61055000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x60FF0000 - 0x6103E000	(C:\Users\danie\Desktop\nd\server\plugins\mysql.DLL)
libmariadb.dll	A: 0x60F20000 - 0x60FED000	(C:\Users\danie\Desktop\nd\server\libmariadb.dll)
SHLWAPI.dll	A: 0x76830000 - 0x7687B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x76120000 - 0x76224000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x774D0000 - 0x7754C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76570000 - 0x765F2000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x75190000 - 0x7519A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x75160000 - 0x75185000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x743F0000 - 0x743FB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
log-core.dll	A: 0x60F00000 - 0x60F1A000	(C:\Users\danie\Desktop\nd\server\log-core.dll)
kernel.appcore.dll	A: 0x750B0000 - 0x750C3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x746C0000 - 0x746D2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x746A0000 - 0x746B6000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x746F0000 - 0x74741000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x745C0000 - 0x74679000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75280000 - 0x752A4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x76600000 - 0x76607000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74590000 - 0x7459E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74570000 - 0x74581000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x74540000 - 0x74548000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x60E70000 - 0x60F00000	(C:\Users\danie\Desktop\nd\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x60BF0000 - 0x60E36000	(C:\Users\danie\Desktop\nd\server\plugins\cef.DLL)
bcrypt.dll	A: 0x742B0000 - 0x742CA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x77550000 - 0x775B2000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x74220000 - 0x7422E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7781CC54 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x006C0000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x60F24610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x7781CC54
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x808B817E   0x0019E64C   0x777E87B6
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x768184F2
+00B0: 0x00000003   0x19930520   0x0019E68C   0x60F24610
+00C0: 0x0019E604   0x0019E680   0x60E46F90   0x006C0000
+00D0: 0x00000000   0x0000000C   0x00000001   0x60E47D78
+00E0: 0x0000000C   0x00000004   0x00724F80   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x81A080B3   0x00000000
+0130: 0x8ABAFFFF   0x754557AA   0xFFFFA855   0x5842EB19

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\danie\Desktop\nd\server\samp-server.exe)
ntdll.dll	A: 0x77770000 - 0x7791F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77640000 - 0x77730000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x741B0000 - 0x741C4000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x766D0000 - 0x76943000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75FF0000 - 0x7665C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75510000 - 0x75589000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76AA0000 - 0x76BB2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77290000 - 0x77435000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75830000 - 0x7584A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77020000 - 0x77043000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76F20000 - 0x77002000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x75430000 - 0x75461000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74060000 - 0x74068000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x77440000 - 0x77504000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x769E0000 - 0x76A3F000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75610000 - 0x756CA000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77730000 - 0x77755000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x620E0000 - 0x6210A000	(C:\Users\danie\Desktop\nd\server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x62FB0000 - 0x62FC5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x61680000 - 0x616ED000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x61630000 - 0x6167E000	(C:\Users\danie\Desktop\nd\server\plugins\mysql.DLL)
log-core.dll	A: 0x61540000 - 0x6155A000	(C:\Users\danie\Desktop\nd\server\log-core.dll)
libmariadb.dll	A: 0x61560000 - 0x6162D000	(C:\Users\danie\Desktop\nd\server\libmariadb.dll)
SHLWAPI.dll	A: 0x757E0000 - 0x7582B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x756D0000 - 0x757D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76BC0000 - 0x76C3C000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76950000 - 0x769D2000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x74F70000 - 0x74F7A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74F40000 - 0x74F65000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x741D0000 - 0x741DB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E90000 - 0x74EA3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x744B0000 - 0x744C2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74490000 - 0x744A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x744D0000 - 0x74521000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x743B0000 - 0x74469000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75060000 - 0x75084000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x77050000 - 0x77057000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74370000 - 0x7437E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74350000 - 0x74361000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x742C0000 - 0x742C8000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x614B0000 - 0x61540000	(C:\Users\danie\Desktop\nd\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x60CF0000 - 0x60F36000	(C:\Users\danie\Desktop\nd\server\plugins\cef.DLL)
bcrypt.dll	A: 0x74040000 - 0x7405A000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x76660000 - 0x766C2000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x74000000 - 0x7400E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7781CC54 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x008B0000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x60F24610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x7781CC54
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x12102096   0x0019E64C   0x777E87B6
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x768184F2
+00B0: 0x00000003   0x19930520   0x0019E68C   0x60F24610
+00C0: 0x0019E604   0x0019E680   0x60E46F90   0x008B0000
+00D0: 0x00000000   0x0000000C   0x00000001   0x60E47D78
+00E0: 0x0000000C   0x00000004   0x00917130   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0xD5A8F380   0x00000000
+0130: 0xCC74FFFF   0x338BE12F   0xFFFF1ED0   0x0F5A2EE3

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\danie\Desktop\nd\server\samp-server.exe)
ntdll.dll	A: 0x77770000 - 0x7791F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77640000 - 0x77730000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x741B0000 - 0x741C4000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x766D0000 - 0x76943000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75FF0000 - 0x7665C000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x75510000 - 0x75589000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76AA0000 - 0x76BB2000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77290000 - 0x77435000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75830000 - 0x7584A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77020000 - 0x77043000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76F20000 - 0x77002000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74060000 - 0x74068000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75430000 - 0x75461000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77440000 - 0x77504000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x769E0000 - 0x76A3F000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75610000 - 0x756CA000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x77730000 - 0x77755000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x66110000 - 0x6613A000	(C:\Users\danie\Desktop\nd\server\plugins\sscanf.DLL)
MSVCP140.dll	A: 0x62FC0000 - 0x6302D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x63030000 - 0x63045000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x61620000 - 0x6166E000	(C:\Users\danie\Desktop\nd\server\plugins\mysql.DLL)
log-core.dll	A: 0x620F0000 - 0x6210A000	(C:\Users\danie\Desktop\nd\server\log-core.dll)
libmariadb.dll	A: 0x61550000 - 0x6161D000	(C:\Users\danie\Desktop\nd\server\libmariadb.dll)
SHLWAPI.dll	A: 0x757E0000 - 0x7582B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x756D0000 - 0x757D4000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76BC0000 - 0x76C3C000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x74F70000 - 0x74F7A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76950000 - 0x769D2000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x74F40000 - 0x74F65000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x741D0000 - 0x741DB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E90000 - 0x74EA3000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x744B0000 - 0x744C2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74490000 - 0x744A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x744D0000 - 0x74521000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x743B0000 - 0x74469000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x75060000 - 0x75084000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x77050000 - 0x77057000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74370000 - 0x7437E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74350000 - 0x74361000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x742C0000 - 0x742C8000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x614C0000 - 0x61550000	(C:\Users\danie\Desktop\nd\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x60CF0000 - 0x60F36000	(C:\Users\danie\Desktop\nd\server\plugins\cef.DLL)
bcrypt.dll	A: 0x74040000 - 0x7405A000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x76660000 - 0x766C2000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x74000000 - 0x7400E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7725CC54 Module: (ntdll.dll)

Registers:
EAX: 0x0019E0C8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x006D0000
ESI: 0x0019E138	EDI: 0x0019E188	EBP: 0x0019E120	ESP: 0x0019E098
EFLAGS: 0x00000202

Stack:
+0000: 0x55F54610   0x0019E77C   0x0019E138   0x00000000
+0010: 0x00000000   0x0019FF64   0x00000032   0x00000000
+0020: 0x0019B000   0x001A0000   0x00000000   0x00000000
+0030: 0xC0000025   0x00000001   0x0019E138   0x7725CC54
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x10E7AD22   0x0019E64C   0x772287B6
+0090: 0x0019E138   0x0019E188   0x0019E138   0x0019E188
+00A0: 0xE06D7363   0x00000001   0x00000000   0x76F989F2
+00B0: 0x00000003   0x19930520   0x0019E68C   0x55F54610
+00C0: 0x0019E604   0x0019E680   0x55E76F90   0x006D0000
+00D0: 0x00000000   0x0000000C   0x00000001   0x55E77D78
+00E0: 0x0000000C   0x00000004   0x00739850   0x00000158
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x891D5AF0   0x00000000
+0130: 0xF7F6FFFF   0x0809F663   0xFFFF099C   0x5F530793

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\nd\server\samp-server.exe)
ntdll.dll	A: 0x771B0000 - 0x7735F000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x757D0000 - 0x758C0000	(C:\WINDOWS\System32\KERNEL32.DLL)
aswhook.dll	A: 0x73C60000 - 0x73C74000	(C:\Program Files\Avast Software\Avast\x86\aswhook.dll)
KERNELBASE.dll	A: 0x76E50000 - 0x770C3000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75930000 - 0x75FBF000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x768E0000 - 0x76959000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76C20000 - 0x76D32000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x74FF0000 - 0x75198000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75FC0000 - 0x75FDA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77110000 - 0x77133000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76100000 - 0x761E1000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x73B40000 - 0x73B48000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74E10000 - 0x74E41000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76570000 - 0x76634000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75220000 - 0x7527F000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x76B60000 - 0x76C1A000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x770D0000 - 0x770F5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x57CC0000 - 0x57CEA000	(D:\nd\server\plugins\sscanf.DLL)
VCRUNTIME140.dll	A: 0x57CA0000 - 0x57CB5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x56170000 - 0x561DD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x56120000 - 0x5616E000	(D:\nd\server\plugins\mysql.DLL)
log-core.dll	A: 0x56100000 - 0x5611A000	(D:\nd\server\log-core.dll)
libmariadb.dll	A: 0x56030000 - 0x560FD000	(D:\nd\server\libmariadb.dll)
SHLWAPI.dll	A: 0x756E0000 - 0x7572B000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75FF0000 - 0x760F3000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x751A0000 - 0x7521D000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x74950000 - 0x7495A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x76640000 - 0x766C4000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x74920000 - 0x74946000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73280000 - 0x7328B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74870000 - 0x74883000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73E70000 - 0x73E82000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73E50000 - 0x73E66000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x73E90000 - 0x73EE1000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73D60000 - 0x73E19000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74A40000 - 0x74A64000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x75FE0000 - 0x75FE7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73D30000 - 0x73D3E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73D10000 - 0x73D21000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73CE0000 - 0x73CE8000	(C:\Windows\System32\rasadhlp.dll)
pawncmd.DLL	A: 0x55FA0000 - 0x56030000	(D:\nd\server\plugins\pawncmd.DLL)
cef.DLL	A: 0x55D20000 - 0x55F66000	(D:\nd\server\plugins\cef.DLL)
bcrypt.dll	A: 0x73BC0000 - 0x73BDA000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
bcryptprimitives.dll	A: 0x76DE0000 - 0x76E42000	(C:\WINDOWS\System32\bcryptprimitives.dll)
MSASN1.dll	A: 0x73270000 - 0x7327E000	(C:\WINDOWS\SYSTEM32\MSASN1.dll)
